<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      .title {
        font-weight: bold;
        text-align: right;
        color: #c391cf;
      }
      </style>
    <title>Not that Michelle Branch</title>
    
  </head>
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */
}
li a {
  display: block;
padding: 8px;
}
li {
  text-align:center;
  display: inline;
  float:left;
}
li a:hover {
  background-color: #555;
  color: #c391cf;
}
.active {
  background-color: #04AA6D;
  color: #c391cf;
}
</style>
<body>
    <p class="title"> ・┆✦ʚ♡ɞ✦ ┆・Michelle Branch・ Tokyo ┆✦ʚ♡ɞ✦ ┆・ </p>

    <img src="images/dark_pixel_profile.png" alt="Darkened pixel figure with roses">
    
    
    <p> Some text some text some text some text..

      Some text some text some text some text..
      
      Some text some text some text some text..
      
      Some text some text some text some text..
      
      Some text some text some text some text..</p>
    
    
    
    
    <ul>
    <li><a href="News.html">News</a></li>
    <li><a href="aboutme.html">About</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="mood_boards.html">Inspirations</a></li>
    <li><a href="https://www.linkedin.com/in/michelleono/">Linkedin</a></li>
    <li><a href="https://github.com/michellebranch">Github</a></li>
    </ul>



  </body>
</html>
